<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_check_list"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:textColor="@color/grey_whatever"
                android:textSize="14sp"
                android:text="遗留问题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp" />
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/grey_background"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_problem_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/grey_background"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>