<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:id="@+id/iv_item_click"
        android:src="@mipmap/check_circle_s"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_text"
        android:text="1、item_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_item_click"
        android:layout_toLeftOf="@+id/iv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="10dp"
        android:id="@+id/iv_mark"
        android:layout_centerVertical="true"
        android:src="@mipmap/btn_problem_remarked"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>